---
loop_ip: 1.1.1.1
interfaces_ips:
  - { interface: Ethernet2/1, ip: 10.10.10.1 }
  - { interface: Ethernet2/3, ip: 10.10.20.1 }
  - { interface: Ethernet2/2, ip: 10.10.30.1 }
  - { interface: Ethernet2/4, ip: 10.10.40.1 }
